# ValtaryRPGHelper-JavaAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_box.xml  background_box_down.xml  background_box_round.xml  background_box_round_fill.xml  background_box_up.xml  background_edittext.xml  background_imageview.xml  background_spinner.xml  background_spinner_popup.xml  background_underline.xml  ic_add_item.xml  ic_app_foreground.xml  ic_baseline_expand_less_32.xml  ic_book_foreground.xml  ic_category_add_foreground.xml  ic_character_add_foreground.xml  ic_character_foreground.xml  ic_check.xml  ic_countable_item_add_foreground.xml  ic_image_choose_foreground.xml  ic_item_add_foreground.xml  ic_map_foreground.xml  ic_reorder.xml  indicator_group.xml  nav_item_color.xml
app/src/main/res/layout/: activity_character_add.xml  activity_character_profile.xml  activity_characteristic_add.xml  activity_image_select.xml  activity_item_add.xml  activity_main.xml  fragment_books.xml  fragment_character.xml  fragment_map.xml  image_card.xml  item_card.xml  list_element_characteristic.xml  list_ext_group_category.xml  list_ext_item_character.xml  modal_add_ability.xml  modal_choose_characteristic_value.xml  popup_info_ability.xml  popup_info_item.xml  table_list_element_ability.xml  table_list_element_characteristic.xml
app/src/main/res/menu/: menu_context_ability.xml  menu_context_character_characteristic.xml  menu_context_item.xml  menu_nav_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_category_add_round.xml  ic_character_add.xml  ic_countable_item_add.xml  ic_image_choose_round.xml  ic_item_add_round.xml
app/src/main/res/raw/: book_1.txt  book_2.txt  book_3.txt  book_4.txt  book_5.txt
app/src/main/res/values/: colors.xml  dimens.xml  ic_category_add_background.xml  (+9 more)
app/src/main/res/values-night/: themes.xml
(+66 files in other folders)
