<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:background="@color/white"
            android:elevation="4dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_character_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                app:icon="@drawable/ic_character_add_foreground"
                app:iconSize="54dp"
                app:iconGravity="textStart"
                android:padding="0dp"
                app:iconPadding="0dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                android:tooltipText="@string/placer_add_character"/>


        </LinearLayout>

        <ExpandableListView
            android:id="@+id/category_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layoutDirection="rtl"
            android:groupIndicator="@drawable/indicator_group"
            android:transcriptMode="alwaysScroll"

            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>