<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/default_margin"
    android:columnCount="3">

    <Button
        android:id="@+id/choose_button"
        android:layout_columnWeight="0.2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
        app:icon="@drawable/ic_check"
        app:iconSize="40dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"/>

    <TextView
        android:id="@+id/characteristic_name"
        android:layout_marginVertical="@dimen/default_margin"
        android:layout_columnWeight="0.8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_column="1"
        android:text="characteristic_element"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"/>


</GridLayout>


